spring.application.name=security

# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Default User for Basic Authentication
spring.security.user.name=user
spring.security.user.password=password


# JWT
security.jwt.key.private=8e8d3bcc415686c8cffcf5941b540a726011a142d38e66015f490c9eda8adaa9
security.jwt.user.generator=AUTH0JWT-BACKEND
